# EPPlus.Samples.CSharp

./: EPPlus.Samples.CSharp.csproj  EPPlus.Samples.CSharp.sln  Readme.md  SampleSettings.cs  Sample_Main.cs  appsettings.json
01-Workbook worksheet and ranges/: Readme.md  WorkbookWorksheetAndRangesSamples.cs
01-Workbook worksheet and ranges/01-Create a simple workbook/: GettingStartedSample.cs  Readme.md
01-Workbook worksheet and ranges/02-Read an existing workbook/: ReadWorkbookSample.cs  Readme.md
01-Workbook worksheet and ranges/03-Using async await/: Readme.md  UsingAsyncAwaitSample.cs
01-Workbook worksheet and ranges/04-Fill copy and sort ranges/: CopyFillAndSort.cs  CopyRangeSample.cs  FillRangeSample.cs  Readme.md  SortingRangesSample.cs
01-Workbook worksheet and ranges/05-Notes and threaded comments/: CommentsSample.cs  Readme.md
01-Workbook worksheet and ranges/06-Sales report with hyperlinks/: Readme.md  SalesReport.cs
01-Workbook worksheet and ranges/07-Performance write/: PerformanceAndProtectionSample.cs  Readme.md
01-Workbook worksheet and ranges/08-Performance read using Linq/: ReadDataUsingLinq.cs  Readme.md
01-Workbook worksheet and ranges/09-External links/: ExternalLinksSample.cs  Readme.md
01-Workbook worksheet and ranges/10-Ignore errors/: IgnoreErrorsSample.cs  Readme.md
02-Import and export/: ImportAndExport.cs  Readme.md
02-Import and export/01-Load data from collection/: LoadingDataFromCollection.cs  LoadingDataFromCollectionWithAttributes.cs  LoadingDataWithDynamicObjects.cs  LoadingDataWithTablesSample.cs  Readme.md
02-Import and export/02-Export data to collection/: Readme.md  ToCollectionSample.cs
02-Import and export/03-Import export csv files/: ImportAndExportCsvFilesSample.cs  Readme.md
02-Import and export/03-Import export text files/: ImportAndExportCsvFilesSample.cs  Readme.md  Sample020302_ImportAndExportFixedWidthFiles.cs  Sample2.3.2-1.txt  Sample_2_3_2_ImportAndExportFixedWidthFiles.cs
02-Import and export/04-Import export DataTable/: DataTableSample.cs  Readme.md
02-Import and export/05-Export to html/: HtmlRangeExportSample.cs  HtmlTableExportSample.cs  Readme.md
02-Import and export/06-Export to json/: JsonExportSample.cs  Readme.md
03-Styling/: Readme.md  StylingSample.cs
03-Styling/01-Styling basics/: BasicStyleSample.cs  Readme.md
03-Styling/02-Conditional formatting/: AveragesExample.cs  BlanksErrorsAndDuplicates.cs  ColorScaleExample.cs  ConditionalFormattingSamples.cs  DatabarsExample.cs  DatesAndTime.cs  EqualBetweenExpressionsExamples.cs  IconsetsExample.cs  Readme.md  RemovalAndCasting.cs  StandardDeviationTopDown.cs  StartsEndContainsExample.cs  StylingExample.cs
03-Styling/03-Fx report from database/: FXReportFromDatabase.cs  Readme.md
03-Styling/04-Create a file system report/: CreateAFileSystemReport.cs  Readme.md
04-Filters and validations/: FiltersAndValidation.cs  Readme.md
04-Filters and validations/01-Data validation/: DataValidationSample.cs  Readme.md
04-Filters and validations/02-Filter/: FilterSample.cs  Readme.md  SqlQueries.cs
05-Drawings charts and themes/: DrawingsChartsAndThemesSample.cs  Readme.md
05-Drawings charts and themes/01-Shapes and images/: Readme.md  ShapesAndImagesSample.cs
05-Drawings charts and themes/02-Open workbook add data and chart/: OpenWorkbookAndAddDataAndChart.cs  Readme.md
05-Drawings charts and themes/03-Charts and themes/: BarColumnChartsWithManualLayout.cs  BoxWhiskerHistogramChartSample.cs  ChartSampleBase.cs  ChartTemplateSample.cs  ChartWorksheetSample.cs  ChartsAndThemesSample.cs  ColumnChartsWithLegendSample.cs  FunnelChartSample.cs  LineChartsSample.cs  RadarChartSample.cs  Readme.md  RegionMapChartSample.cs  ScatterChartSample.cs  ShapesAndPicturesInChartSample.cs  ShapesAndPicturesInCharts.cs  StockChartSample.cs  SunburstAndTreemapChartSample.cs  ThreeDimensionalCharts.cs  (+1 more)
06-Formula calculation/: FormulaCalculation.cs  Readme.md
07-Tables pivot tables and slicers/: Readme.md  TablesPivotTableAndSlicers.cs
08-Encryption protection and VBA/: EncryptionProtectionAndVBA.cs  Readme.md
09-Connections and QueryTables/: ConnectionsAndQueryTableSample.cs  Readme.md  Sample9-1.txt  Sample9-2.txt
SampleDb/: EPPlusSampleDb-Connections.accdb  EPPlusSampleDb.db  Readme.md
Workbooks/: 1.03-Salesreport.xlsx  2.3.2-FixedWidthExport.xlsx  2.5-ChartsAndThemes.xlsx  2.5-CreateAFileSystemReport.xlsx  2.5-LoadingData.xlsx  3.2-ConditionalFormattings.xlsx  Tables.xlsx
(+37 files in other folders)
